<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mits.kakaroto.courtcounterbasketapp.SplashScreenActivity">


    <ImageView
        android:id="@+id/img_splash"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/kuroko_basket"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        />

    <android.support.v4.widget.ContentLoadingProgressBar
        android:layout_below="@+id/img_splash"
        android:layout_width="50dp"
        android:layout_height="50dp"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"

        />

</RelativeLayout>
